<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pagina.html</title>
</head>
<body>
<header>
    <h1>A franquia de God of War</h1>
    <h3>
    <nav>
        <ul>
        <li><a href="Index2.html">Os criadores de jogo God of war</a></li>
            <li><a href="Pagina2.html">A historia de God of War</a></li>
            <li><a href="Pagina3.html">Quais são os melhores?</a></li>
            <li><a href="pagina4.html">O porque de joga God of War?</a></li>
        </ul>
         
    </nav>
</h3>

</header>
</body>
</html>