<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Index2.css">
    <title>Document</title>
</head>

<body>
    <h1>Quem são os criadores?</h1>
    <h1>Cory Barlog</h1>
    <h3>Escritor</h3>
    <p>O escritor do jogo,é o diretor criativo da Santa Monica Studio da Sony Interactive Entertainment. Ele é diretor e
        escritor de jogos eletrônicos, conhecido por seu trabalho em God of War (2005), God of War II e God of War
        (2018), onde com o último recebeu vários prêmios tanto de Melhor Direção </p>
    <h1>David Jaffe</h1>
    <h3>Designer do videogame</h3>
    <p>David Jaffe e Scott Campbell, este último é um colaborador de longa data de Jaffe e é também o co-criador dos
        títulos Twisted Metal e de God of War II, além de fundador dos estúdios Incógnito Entertainment, formaram, em
        conjunto, a Eat, Sleep, Play (localizada no Utah) sob a propaganda dos estúdios SCEA de Santa Monica. No
        decorrer deste assunto, Campbel também deixou a Incognito Entertainmtent para se dedicar ao novo projecto.</p>
    <h1>Todd Papy</h1>
    <h3>Diretor de cinema</h3>
    <p>Todd Papy, creditado como Diretor, Lider de Testes, Designer de Jogo, Jogador de Testes, Artista e Designer.
        Aparece nos jogos: God of War: Ascension, God of War III, God of War II, God of War, Dr. Muto, San Francisco
        Rush 2049, California Speed, Rush 2: Extreme Racing USA, San Francisco Rush: Extreme Racing e Area 51.</p>
    <h1>Mark Simon</h1>
    <h3>Designer do videogame</h3>
    <p>Mark Simon, creditado como Designer de Jogo e Designer. Aparece nos jogos: Crackdown 3, God of War: Ascension,
    God of War II, Gauntlet: Seven Sorrows e Dr. Muto.</p>
</body>
</html>