<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pagina4.css">
    <title>Kratos</title>
</head>

<body>
    <center>
        <div class="seupai">
            <h1>O porque de jogar Kleitão?</h1>
            <img src="KRatos-rind-.jpg">
        </div>
    </center>
    <p>Temos que jogsr Kleitão por conta que aprendemos muitas culturas diferentes,fora que derretamos vários deuses de
        vários modo.</p>
    <div class="text">
        <div class="quadradointerno">
        <center>
            <p>entre em contato com nosco</p>
            <P> 11 987480-89374</P>
            <p> Insta: @ eioujgdf>d</p>
        </center>
        </div>
    </div>
</body>

</html>