h1{color: rgb(255, 255, 255);}
body {
    background: linear-gradient(90deg, #00BDCE, #E32636)
}
a{
    color: rgb(255, 255, 255);
    background-attachment: fixed;
}
li{
    color: #ffffff;
}
h1{
    color: rgb(0, 0, 0);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif

}
.seupai img{
     width: 400px;
     height: 400px;
}
p{
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
    color: antiquewhite;

}
.quadradointerno{
    background-color: rgb(156, 0, 0);
    width: 100%;
    height: 350px;
}
.text p {
    color: #f85f6b;
}