<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Pagina2.css">
    <title>Document</title>
</head>

<body>
    <center>
        <h1>A história de God of war</h1>
    </center>
    <div class="qw">
        <figure>
            <center>
                <img src="god33.jpg">
                <p> God of War é uma série de jogos eletrônicos de ação-aventura vagamente baseado nas mitologias grega
                    e nórdica sendo criado originalmente por David Jaffe da Santa Monica Studio. Iniciada em 2005, a
                    série tornou-se carro-chefe para a marca PlayStation, que consiste em oito jogos em várias
                    plataformas. A história centra-se em torno de seu personagem, Kratos, um guerreiro espartano
                    enganado para matar sua esposa e filha por seu antigo mestre, o deus da guerra Ares. Kratos mata
                    Ares </p>
            </center>
        </figure>
    </div>
</body>
</html>      