<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Pagina3.css">
    <title>Document</title>
</head>

<body>
    <center>
        <h1>Quais são os melhores God of War?</h1>
    </center>
    <img src="wp5243148.webp" alt="imagem" width="1350" height="675">
    <h1> God of War 3 (2010)</h1>
    <p>Na época, o último capítulo da jornada de Kratos (lançado para PlayStation 3, e mais tarde remasterizado no
        PlayStation 4) foi a casa do conflito final entre os Titãs, os Deuses e o Fantasma de Esparta. Para concluir a
        busca por vingança, o Deus da Guerra vai atrás de todas as divindades restantes do Olimpo e, eventualmente,
        gerando um apocalipse devastador.</p>
    <img src="OIP 45.jpg" alt="imagem" width="1350" height="675">
    <h1>God of War 2 (2007)</h1>
    <p> Considerando apenas os jogos da saga grega, o segundo é um dos mais amados pelos jogadores. Dentre as principais
        novidades, as mais legais eram as asas de Ícaro (ao invés de voar alto e morrer para o Sol, ele as perdeu pelas
        mãos de Kratos).</p>
        <img src="de.jpg" alt="imagem" width="1350" height="675">   
    <h1>God of War (2018)</h1>
    <p>Oito anos depois do fim da jornada pela Grécia, conhecemos um Kratos completamente novo, em todos os aspectos.
        Agora vagando por Midgard, na mitologia nórdica, com uma barbona no lugar do cavanhaque e com um filho, o Deus
        da Guerra deixou o passado vingativo para trás e se arrepende muito de suas ações, buscando sua própria
        redenção.</p>





</body>

</html>