h1{color: rgb(255, 255, 255);}
body{
    background: linear-gradient(90deg, #00BDCE, #E32636)
}
a{
    color: rgb(255, 255, 255);
    background-attachment: fixed;
}
li{
    color: #ffffff;
}
h1{
    color: rgb(0, 0, 0);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif

}
p{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

.qw img {
    width: 500px;
    height: 500px;
}